/* =================================================================== */
/* style.qss - Versão Final Consolidada                              */
/* =================================================================== */

/* --- ESTILOS GLOBAIS --- */
QMainWindow, QDialog, QWidget {
    background-color: #2d2d2d;
    color: #f0f0f0;
    font-family: Segoe UI, Calibri, Tahoma;
    font-size: 15px;
}

#mainContentArea > QWidget {
    background-color: #2d2d2d;
}

QLabel {
    background-color: transparent;
}

/* --- CAMPOS DE ENTRADA --- */
QLineEdit, QComboBox, QDateEdit, QTextEdit {
    background-color: #4a4a4a;
    border: 1px solid #6a6a6a;
    padding: 8px;
    border-radius: 5px;
    color: #f0f0f0;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 2px solid #0078d7;
}

QComboBox::drop-down {
    border: none;
    background-color: #6a6a6a;
    width: 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* --- SISTEMA DE BOTÕES POR CATEGORIA --- */
/* Base para todos os botões de ação principais */
QPushButton {
    padding: 10px 20px;
    border: 1px solid #00000033; /* Sombra subtil */
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

/* Categoria POSITIVA (Adicionar, Confirmar, Excel) */
QPushButton#btnPositive {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #28a745, stop: 1 #218838);
}
QPushButton#btnPositive:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2ebf4f, stop: 1 #259d41);
}
QPushButton#btnPositive:pressed { background-color: #218838; }

/* Categoria NEUTRA (Editar, Verificar) */
QPushButton#btnNeutral {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0078d7, stop: 1 #005a9e);
}
QPushButton#btnNeutral:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #008cff, stop: 1 #006acb);
}
QPushButton#btnNeutral:pressed { background-color: #005a9e; }

/* Categoria NEGATIVA (Excluir, Sair, PDF) */
QPushButton#btnNegative {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dc3545, stop: 1 #c82333);
}
QPushButton#btnNegative:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e44d5a, stop: 1 #d32d3e);
}
QPushButton#btnNegative:pressed { background-color: #c82333; }


/* --- ESTILOS ESPECÍFICOS E EXCEÇÕES --- */

/* Botões de ícone (Ordenação) */
QPushButton#btnIcon {
    background-color: #555;
    border: 1px solid #666;
    min-width: 60px;
}
QPushButton#btnIcon:hover { background-color: #6a6a6a; }
QPushButton#btnIcon:pressed { background-color: #4a4a4a; }

/* Botão de Adição Rápida (+) */
QPushButton#btnQuickAdd {
    background-color: #28a745;
    border: 1px solid #218838;
    font-size: 16px;
    padding: 0px; 
    border-radius: 12px;
}
QPushButton#btnQuickAdd:hover { background-color: #2ebf4f; }
QPushButton#btnQuickAdd:pressed { background-color: #218838; }

/* Botão de Logoff */
QPushButton#btnLogoff {
    background-color: #6c757d;
    margin-top: 15px;
}
QPushButton#btnLogoff:hover { background-color: #5a6268; }
QPushButton#btnLogoff:pressed { background-color: #495057; }


/* --- TABELAS E LISTAS --- */
QTableWidget, QListWidget {
    background-color: #3c3c3c;
    border: 1px solid #555;
    gridline-color: #4a4a4a;
    alternate-background-color: #424242;
}

QHeaderView::section {
    background-color: #2d2d2d;
    padding: 8px;
    border: 1px solid #4a4a4a;
    font-weight: bold;
}

QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

/* --- PAINEL LATERAL --- */
#painelLateral {
    background-color: #252525;
    border-right: 1px solid black;
}

#painelLateral QPushButton {
    background-color: transparent;
    border: none;
    font-weight: normal;
}
#painelLateral QPushButton:hover { background-color: #3a3a3a; }
#painelLateral QPushButton:checked {
    background-color: #0078d7;
    font-weight: bold;
}

/* --- DASHBOARD --- */
QLabel#dashboardTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 15px;
}

QLabel#dashboardLogo {
    margin-bottom: 20px;
}

/* ============================================= */
/* ESTILOS PARA O DASHBOARD MINIMALISTA          */
/* ============================================= */

/* Mensagem de Boas-vindas */
QLabel#welcomeMessage {
    font-size: 28px;
    font-weight: 300; /* Uma fonte mais leve */
    color: #f0f0f0;
    margin-left: 20px;
}

/* Cartão de KPI Interativo */
QFrame#kpiCard {
    background-color: #3c3c3c;
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    min-height: 80px;
}
QFrame#kpiCard:hover {
    background-color: #4a4a4a;
    border: 1px solid #0078d7;
}

/* Ícone do KPI */
QLabel#kpiIcon {
    font-size: 20px;
}

/* Título do KPI (ex: "Produtos") */
QLabel#kpiTitle {
    color: #a0a0a0; /* Um cinza mais claro para o texto secundário */
    font-size: 14px;
}

/* Valor do KPI (ex: "150") */
QLabel#kpiValue {
    font-size: 26px;
    font-weight: 600; /* Semi-bold */
    color: #f0f0f0;
}

/* Botões de Ação Grandes do Dashboard */
QPushButton#btnDashboardAction {
    background-color: #3c3c3c;
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    min-height: 120px;
    padding: 15px;
}
QPushButton#btnDashboardAction:hover {
    background-color: #4a4a4a;
    color: #0078d7;
    border: 1px solid #0078d7;
}
