/* =================================================================== */
/* style.qss - Versão Final Consolidada (Tema Claro)                 */
/* =================================================================== */

/* --- 1. ESTILOS GLOBAIS E DE JANELAS (TEMA CLARO) --- */
QMainWindow, QDialog, QWidget {
    background-color: #f7f7f7; /* Cinza muito claro de fundo */
    color: #333333; /* Texto escuro */
    font-family: Segoe UI, Calibri, Tahoma;
    font-size: 15px;
}

#mainContentArea > QWidget {
    background-color: #f7f7f7;
}

QLabel {
    background-color: transparent;
    color: #333333;
}

/* --- 2. CAMPOS DE ENTRADA (Inputs, Combos, etc.) --- */
QLineEdit, QComboBox, QDateEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 8px;
    border-radius: 5px;
    color: #333333;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 2px solid #0078d7;
}

QComboBox::drop-down {
    border: none;
    background-color: #e0e0e0;
    width: 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* --- 3. SISTEMA DE BOTÕES POR CATEGORIA --- */
QPushButton {
    padding: 10px 20px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    background-color: #ffffff;
}
QPushButton:hover {
    background-color: #e9e9e9;
}
QPushButton:pressed {
    background-color: #dcdcdc;
}

/* Categorias coloridas mantêm o fundo, mas a borda e o texto são ajustados */
QPushButton#btnPositive, QPushButton#btnNeutral, QPushButton#btnNegative {
    color: white;
    border: 1px solid #00000033;
}

QPushButton#btnPositive { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #28a745, stop: 1 #218838); }
QPushButton#btnPositive:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2ebf4f, stop: 1 #259d41); }
QPushButton#btnPositive:pressed { background-color: #218838; }

QPushButton#btnNeutral { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0078d7, stop: 1 #005a9e); }
QPushButton#btnNeutral:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #008cff, stop: 1 #006acb); }
QPushButton#btnNeutral:pressed { background-color: #005a9e; }

QPushButton#btnNegative { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dc3545, stop: 1 #c82333); }
QPushButton#btnNegative:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e44d5a, stop: 1 #d32d3e); }
QPushButton#btnNegative:pressed { background-color: #c82333; }


/* --- 4. ESTILOS POR COMPONENTE ESPECÍFICO --- */

/* --- 4.1. TELA DE LOGIN --- */
#loginLeftPanel { background-color: #0078d7; }
#loginBrandingTitle { font-size: 28px; font-weight: bold; color: white; margin-top: 15px; }
#loginBrandingSubtitle { font-size: 16px; color: #e0e0e0; }
#loginRightPanel { background-color: #ffffff; }
#loginRightPanel QLabel { color: #555555; font-weight: 600; }
#loginFormFrame { max-width: 400px; background-color: transparent; border: none; padding: 0px; }
#loginTitle { font-size: 24px; font-weight: 600; color: #333333; margin-bottom: 20px; }
#loginInput { font-size: 16px; padding: 12px; background-color: #f0f0f0; border: 1px solid #cccccc; border-radius: 5px; color: #333333; }
#loginInput:focus { border: 2px solid #0078d7; background-color: #ffffff; }
#loginButton { font-size: 16px; font-weight: bold; color: white; padding: 12px; margin-top: 15px; background-color: #0078d7; border-radius: 5px; border: none; }
#loginButton:hover { background-color: #005a9e; }
#loginButton:pressed { background-color: #004578; }

/* --- 4.2. PAINEL LATERAL --- */
#painelLateral {
    background-color: #e0e0e0; /* Cinza claro */
    border-right: 1px solid #cccccc;
}
#painelLateral QPushButton {
    background-color: transparent;
    border: none;
    font-weight: normal;
    text-align: left;
    padding: 12px;
    color: #333333; /* Texto escuro */
}
#painelLateral QPushButton:hover { background-color: #dcdcdc; }
#painelLateral QPushButton:checked {
    background-color: #0078d7;
    color: white;
    font-weight: bold;
}
QPushButton#btnLogoff {
    background-color: #6c757d;
    color: white;
    margin-top: 15px;
}
QPushButton#btnLogoff:hover { background-color: #5a6268; }
QPushButton#btnLogoff:pressed { background-color: #495057; }

/* --- 4.3. DASHBOARD --- */
QFrame#welcomeCard { background-color: #ffffff; border-radius: 8px; padding: 20px; }
QLabel#welcomeMessage { font-size: 28px; font-weight: 600; color: #333333; }
QLabel#curiosityMessage { font-size: 15px; color: #666666; font-style: italic; }
QLabel#dashboardSectionTitle { font-size: 16px; font-weight: bold; color: #333333; margin-top: 10px; border-bottom: 1px solid #e0e0e0; padding-bottom: 5px; }
QFrame#kpiCard { background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px; min-height: 80px; }
QFrame#kpiCard:hover { background-color: #f7f7f7; border: 1px solid #0078d7; }
QLabel#kpiIcon { font-size: 20px; }
QLabel#kpiTitle { color: #666666; font-size: 14px; }
QLabel#kpiValue { font-size: 26px; font-weight: 600; color: #333333; }
QPushButton#btnDashboardAction { background-color: #ffffff; border: 1px solid #e0e0e0; font-size: 18px; font-weight: normal; text-align: center; min-height: 120px; padding: 15px; color: #333333; }
QPushButton#btnDashboardAction:hover { background-color: #f7f7f7; color: #0078d7; border: 1px solid #0078d7; }

/* --- 4.4. TABELAS E LISTAS --- */
QTableWidget, QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    gridline-color: #e0e0e0;
    alternate-background-color: #f7f7f7;
}
QHeaderView::section {
    background-color: #e9e9e9;
    padding: 8px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
    color: #333333;
}
QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

/* --- 4.5. TERMINAL DE CONSULTA --- */
#terminalMainPanel, #terminalBottomPanel { background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px; }
#terminalProductName { font-size: 36px; font-weight: 600; padding: 20px; color: #333333; }
#terminalQuantityBox { background-color: #f0f0f0; border-radius: 8px; max-width: 150px; }
#terminalQuantityValue { font-size: 48px; font-weight: bold; color: #0078d7; text-align: center; }
#terminalDescription, #terminalCode { font-size: 16px; color: #666666; padding: 10px; }
QPushButton#btnTerminalAdd, QPushButton#btnTerminalRemove { font-size: 32px; min-width: 80px; max-width: 80px; min-height: 80px; max-height: 80px; border-radius: 40px; padding-bottom: 5px; color: white; border: none; }
QPushButton#btnTerminalAdd { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #28a745, stop: 1 #218838); }
QPushButton#btnTerminalAdd:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2ebf4f, stop: 1 #259d41); }
QPushButton#btnTerminalRemove { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dc3545, stop: 1 #c82333); }
QPushButton#btnTerminalRemove:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e44d5a, stop: 1 #d32d3e); }
